CREATE DATABASE BOOK;
USE BOOK; 
CREATE TABLE employee ( emp_id INT, first_name VARCHAR(50), last_name VARCHAR(50), dept VARCHAR(50), salary INT, hired_date DATE, 
PRIMARY KEY (emp_id)) ENGINE=InnoDB;
   
CREATE INDEX idx_lastname ON employee(last_name);
CREATE INDEX idx_dept_salary ON employee(dept, salary);
SHOW INDEX FROM employee;
INSERT INTO employee (EMP_ID,FIRST_NAME,LAST_NAME,DEPT,SALARY,HIRED_DATE)
VALUES ('ALICE','KUMAR','R&D',80000,'2020-03-15'),
('BOB','SHARMA','SALES',60000,'2019-08-01'),
('Carol','Kumar','R&D',85000,'2021-02-10'), 
('Dave','Patel','Marketing',55000,'2018-11-20'), 
('Eve','Sharma','Sales',62000,'2022-01-05'); 

SELECT * FROM employee WHERE last_name = 'Sharma';
INSERT INTO employee(EMP_ID,first_name, last_name, dept, salary, hired_date) 
VALUES ('Frank','Kumar','R&D',78000,'2024-07-01');
UPDATE EMPLOYEE SET SALARY = SALARY + 2000 WHERE LAST_NAME = 'SHARMA';
UPDATE EMPLOYEE SET LAST_NAME = 'SHARMA-OLD' WHERE EMP_ID = 2;
DELETE FROM EMPLOYEES WHERE EMP_ID=  4;

DROP INDEX IDX_LASTNAME ON EMPLOYEE;
CREATE INDEX IDX_LASTNAME ON EMPLOYEE(LAST_NAME);
ALTER TABLE employees ENGINE=InnoDB;













 
 
 
 





 


